common-schema/src/main/resources/i18n.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="qualified" targetNamespace="http://my-schemas/i18n/v1" xmlns="http://my-schemas/i18n/v1"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
           xmlns:i18n="http://my-schemas/i18n/v1">

    <xs:attribute name="lang">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-z]{2}"/>
                <xs:maxLength value="3" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:complexType mixed="true" name="LocalizedText">
        <xs:sequence>
        	<xs:annotation>
				<xs:appinfo>
					<jaxb:property name="elements" />
				</xs:appinfo>
			</xs:annotation>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:any namespace="http://www.w3.org/1999/xhtml" processContents="strict"></xs:any>
            </xs:choice>

        </xs:sequence>
        <xs:attribute ref="i18n:lang" use="required"/>
    </xs:complexType>
    <xs:element name="text" type="i18n:LocalizedText" />

    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element ref="i18n:text" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="description" type="i18n:Message">
        <xs:unique name="noLangDuplicates">
            <xs:selector xpath="i18n:text"/>
            <xs:field xpath="@i18n:lang"/>
        </xs:unique>
    </xs:element>
</xs:schema>